<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gianttreelp</groupId>
    <artifactId>gtlp-processing-project</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.gianttreelp</groupId>
            <artifactId>gtlp-processing-ui</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>